# Temporary Files #
###################
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
*~
~*
\#*
.\#*
\#*\#
*.swp

# test/temp stuff
*temp*
*test
*.csv

# Debug files
*.dSYM/
*.su
*.idb
*.pdb


# Prerequisites
*.d
Mkfile.old
dkms.conf

# Object files
*.class
*.com
*.o
*.so
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex


# Python
.ipynb_checkpoints/
*.pyc
__pycache__/


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# Logs and databases #
######################
*.log
*.sql
*.sqlite


# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db